Welcome to mASAPP_CIs documentation!
=====================================

.. toctree::
  :hidden:
  :maxdepth: 2
  :caption: Contents

    Getting started <getting_started.rst>
    Modules <modules.rst>


.. shields-section


|Docs| |Version| |Codacy|


.. |Docs| image:: https://masappci.readthedocs.io/en/dev/getting_started.html
   :target: http://prueba.readthedocs.io/en/latest/?badge=latest
   :alt: Read the Docs
.. |Version| image:: http://img.shields.io/pypi/v/prueba.svg?style=flat
    :target: https://pypi.python.org/pypi/prueba/
    :alt: Version
.. |Codacy| image:: https://api.codacy.com/project/badge/Grade/827a55c2ed47488c8e642fe799028319
    :target: https://www.codacy.com/app/alopezna5/prueba?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=prueba/awspice&amp;utm_campaign=Badge_Grade
    :alt: Codacy



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Contact me
===========
**Author:** Álvaro López-Gil Navajas

**Github:** @alopezna5